@import './styles.css';

/************************ HEADER *************************/
header{
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 80vh;
  margin-bottom: 5rem;
}
.header-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}
.header-left p{
  margin: 1rem 0 2.4rem;
}

/************************ CATEGORIES *************************/
.categories{
  background: var(--color-bg1);
  height: 29rem; 
}
.categories h1{
  line-height: 1;
  margin-bottom: 3rem;
}
.categories-container{
  display: grid;
  grid-template-columns: 40% 60%;
}
.categories-left{
  margin-right: 4rem;
}
.categories-left p{
  margin: 1rem 0 3rem;
}
.categories-right{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}
.category{
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}
.category:hover{
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.category:nth-child(2) .category-icon{
  background: var(--color-danger);
}
.category:nth-child(3) .category-icon{
  background: var(--color-success);
}
.category:nth-child(4) .category-icon{
  background: var(--color-warning);
}
.category:nth-child(5) .category-icon{
  background: var(--color-success);
}
.category span img{
  width: 15px;
}
.category-icon{
  background: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
  display: flex;
  width: 30px;
  justify-content: center;
  align-items: center;
}
.category H5{
  margin: 2rem 0 1rem;
}
.category p{
  font-size: 0.85rem;
}

/************************ COURSES *************************/
.courses{
  margin-top: 10rem;
}
.courses-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.course{
  background: var(--color-bg1);
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}
.course:hover{
  background: transparent;
  border-color: var(--color-primary);
}
.course-info{
  padding: 2.5rem;
}
.course-info p{
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

/************************ FAQS *************************/
.faqs{
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faqs-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.faq{
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: var(--color-primary);
  cursor: pointer;
}
.faq h4{
  font-size: 1rem;
}
.faq-icon{
  align-self: flex-start;
}
.faq-icon img{
  width: 1rem;
}
.faq p{
  margin-top: 0.8rem;
  display: none;
}
.faq.open p{
  display: block;
}

/************************ TESTIMONIAL *************************/
.testimonials-container{
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}
.testimonial{
  padding-top: 2rem;
}
.avatar{
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 1rem solid var(--color-bg1);
}
.testimonial-info{
  text-align: center;
}
.testimonial-body{
  background: var(--color-primary);
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
}
.testimonial-body::before{
  content: "";
  display: block;
  background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 50%;
  top: -1.5rem;
  transform: rotate(45deg);
}



/* ***********************FOR TABLETS***************************** */
@media (width <= 1024px) {
  /**************************** HEADER ****************************/
  header{
    height: 53vh;
    margin-bottom: 4rem;
  }
  .header-container{
    gap: 0;
    padding: 3rem;
  }

  /**************************** CATEGORIES ****************************/
  .categories{
    height: auto;
  }
  .categories-container{
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .categories-left{
    margin-right: 0;
  }

  /**************************** POPULAR COURSES ****************************/
  .courses{
    margin-top: 0;
  }
  .courses-container{
    grid-template-columns: 1fr 1fr;
  }

  /*************************** FAQS ****************************/
  .faqs-container{
    grid-template-columns: 1fr;
  }
  .faq{
    padding: 1.5rem;
  }
}



/**************************** MOBILE ****************************/
@media screen and (max-width: 600PX){
  /**************************** HEADER ****************************/
  header{
    height: 100vh;
  }
  .header-container{
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }

  .header-left p{
    margin-bottom: 1.3rem;
  } 

  /**************************** CATEGORIES ****************************/
  .categories-right{
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }
  .category{
    padding: 1rem;
    border-radius: 1rem;
  }
  .category-icon{
    margin-top: 4px;
    display: inline-block;
  }

  /**************************** COURSES ****************************/
  .courses-container{
    grid-template-columns: 1fr;
  }

  /**************************** TESTIMONIAL ****************************/
  .testimonial-body{
    padding: 1.2rem;
  }
}