*{
  margin: 0;
  padding: 0;
  list-style: none;
  border: 0;
  outline: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

:root {
  --color-primary: #6c63ff;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  --color-bg2: #424890;

  --container-width-lg: 76%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;

}

body{
  font-family: sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
}

.container{
  width: var(--container-width-lg);
  margin: 0 auto;
}

section{
  padding: 6rem 0;
}

section h2{
  text-align: center;
  margin-bottom: 4rem;
}

h1, h1, h3, h4, h5{
  line-height: 1.2;
}
h1{
  font-size: 2.4rem;
}
h2{
  font-size: 2rem;
}
h3{
  font-size: 1.6rem;
}
h4{
  font-size: 1.3rem;
}
a{
  color: var(--color-white);
}
img{
  width: 100%;
  display: block;
  object-fit: cover;
}
.btn{
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}
.btn:hover{
  background:  transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}
.btn-primary{
  background: var(--color-danger);
  color: var(--color-white);
}

/************************ NAVBAR *************************/
nav{
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}
/* change navbar color onscroll */
.window-scroll{
  background-color: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.nav-container{
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav button{
  display: none;
}
.nav-menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.nav-menu a{
  font-size: 0.9rem;
  transition: var(--transition);
}
.nav-menu a:hover{
  color: var(--color-bg2);
}

/************************ FOOTER *************************/
footer{
  background: var(--color-bg1);
  padding-top: 5rem;
  font-size: 0.9rem;
}
.footer-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}
.footer-container > div h4{
  margin-bottom: 1.2rem;
}
footer-1 p{
  margin: 0 0 2rem;
}
footer ul li{
  margin-bottom: 0.7rem;
}
footer ul li a:hover{
  text-decoration: underline; 
}
.footer-socials{
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}
.footer-copyright{
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--color-bg2);
}

/* ***********************FOR TABLETS***************************** */
@media (width <= 1024px) {
  .container{
    width: var(--container-width-md);
  }
  h1{
    font-size: 2rem;
  }
  h2{
    font-size: 1.7rem;
  }
  h3{
    font-size: 1.4rem;
  }
  h4{
    font-size: 1.2rem;
  }

  /***********************NAVBAR***************************/
  nav button{
    display: inline-block;
    background: transparent;
    color: var(--color-white);
    cursor: pointer;
  }
  nav button#close-menu-btn{
    display: none;
  }
  .nav-menu{
    position: fixed;
    top: 5rem;
    right: 5%;
    flex-direction: column;
    gap: 0;
    height: fit-content;
    width: 18rem;
    display: none;
  }
  .nav-menu li{
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }
  .nav-menu li:nth-child(2){
    animation-delay: 200ms;
  }
  .nav-menu li:nth-child(3){
    animation-delay: 400ms;
  }
  .nav-menu li:nth-child(4){
    animation-delay: 600ms;
  }
  @keyframes animateNavItems{
    0%{
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100%{
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }
  .nav-menu li a{
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  .nav-menu li a:hover{
    background: var(--color-bg2);
    color: var(--color-white);
  }

  /**************************** FOOTER ****************************/
  .footer-container{
    grid-template-columns: 1fr 1fr;
  }
}

/**************************** MOBILE ****************************/
@media screen and (max-width: 600PX){
  .container{
    width: var(--container-width-sm);
  }

  /**************************** HEADER ****************************/
  .nav-menu{
    right: 3%;
  }

  /**************************** FOOTER ****************************/
  .footer-container{
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
  .footer-1 p{
    margin: 1rem auto;
  }
  .footer-socials{
    justify-content: center;
  }
}